* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-family: "Montserrat", sans-serif;
}
body {
  background: #eee;
  padding: 0 16px;
}

header {
  margin: auto -16px;
  padding: 16px 32px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
}

header h1 {
  font-family: "McLaren", cursive;
  font-weight: 200;
  text-align: center;
}

footer {
  position: absolute;
  text-align: center;
  bottom: 0;
  width: 100%;
  height: 2.5rem;
}

footer p {
  color: #ccc;
}

.Venue {
  margin: auto;
  width: 60%;
}

.Map .map {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 90%;
}

.layoutBtn {
  float:right;
}

.profile{
  float: right;
}

.Grid .Item {
  background: #fff;
  border-radius: 7px;
  box-shadow: 0 2px 5px #ccc;
  padding: 10px;
  width: 240px;
  margin: 4px;
  float: left;
  
}

.Grid .Item img {
  float: center;
  margin: 20px;
  height: 100px;
  width: 100px;
}

.Grid .Item h1 {
  font-size: 1.1em;
  margin-bottom: 6px;
  text-align: left;
}
.Grid .Item p {
  font-size: 1.1em;
  margin-bottom: 10px;
  white-space: pre-wrap;
  word-wrap: break-word;
  text-align: left;
}

.List .Item {
  background: #fff;
  border-radius: 7px;
  box-shadow: 0 2px 5px #ccc;
  padding: 10px;
  width: 90%;
  margin: 4px;
}

.List .Item img {
  float: left;
  margin: 20px;
  height: 40px;
  width: 40px;
}

.List .Item h1 {
  font-size: 1.1em;
  margin-bottom: 6px;
  text-align: left;
}
.List .Item p {
  font-size: 1.1em;
  margin-bottom: 10px;
  white-space: pre-wrap;
  word-wrap: break-word;
  text-align: left;
}
